# FindJob

backend/JobSearch/: JobSearch.sln
backend/JobSearch/JobSearch/: JobSearch.csproj
backend/JobSearch/JobSearch/Models/: Applicant.cs  Employer.cs  Resume.cs  Rewiews.cs  Staff.cs  Vacancy.cs
backend/JobSearch/JobSearch/Properties/: launchSettings.json
backendfindjob/FindJob/: FindJob.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backendfindjob/FindJob/FindJob/: Dockerfile  FindJob.csproj  Program.cs
backendfindjob/FindJob/FindJob/Controllers/: ApplicantController.cs  EmployerController.cs  ResumeController.cs  RewiewController.cs  StaffController.cs  VacancyController.cs
backendfindjob/FindJob/FindJob/DB/: ApplicationContext.cs  IRepository.cs
backendfindjob/FindJob/FindJob/Models/: Applicant.cs  Employer.cs  Resume.cs  Rewiews.cs  Staff.cs  Vacancy.cs
backendfindjob/FindJob/FindJob/Properties/: launchSettings.json
backendfindjob/FindJob/FindJob/Services/: AuthOptions.cs  HashPassword.cs
frontendfindjob/: README.md  dockerfile  package-lock.json  package.json
frontendfindjob/src/: App.tsx  index.tsx  models.ts
frontendfindjob/src/components/: Applicants.tsx  AuthProvider.tsx  CreateResume.tsx  CreateVacancy.tsx  Employers.tsx  ErrorMessage.tsx  FindVacancy.tsx  Loader.tsx  Login.tsx  ModalApp.tsx  ModalLogin.tsx  ModalRegistration.tsx  ModalUser.tsx  MoreUser.tsx  Navigation.tsx  Product.tsx  Registration.tsx  Resumes.tsx  Search.tsx  Staffs.tsx  Update.tsx  UpdateApplicant.tsx  UpdateAppplicantAdmin.tsx  UpdateEmployerAdmin.tsx  UpdateResume.tsx  UpdateStaffAdmin.tsx  UpdateVacancy.tsx  Vacancies.tsx  YourVacancies.tsx
frontendfindjob/src/context/: ModalContext.tsx  ModalContextApplicant.tsx  ModalContextEmployer.tsx  ModalContextResume.tsx  ModalContextStaff.tsx  ModalContextUser.tsx  ModalContextVacancy.tsx  ModalCreateVacancyContext.tsx  ModalRegContext.tsx
frontendfindjob/src/data/: products.ts  vacancy.ts
frontendfindjob/src/hooks/: applicantid.ts  applicants.ts  applicantupdate.ts  employerid.ts  employers.ts  employerupdate.ts  products.ts  resumes.ts  resumeupdate.ts  staffid.ts  staffs.ts  staffupdate.ts  vacancies.ts  vacancyupdate.ts  yourvacancy.ts
frontendfindjob/src/pages/: AboutResumePage.tsx  AboutVacancyPage.tsx  Adminpage.tsx  ApplicantPage.tsx  EmployerPage.tsx  MainPage.tsx  ResumePage.tsx  StaffPage.tsx
